<!DOCTYPE HTML>
<html>
<!--
 This file is part of "Logoish".

    Logoish is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Logoish is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with logoish.  If not, see <http://www.gnu.org/licenses/>.
-->


    <head>
        <style>
            .command_history{
                font-style:italic;
                color:blue;
                cursor:copy;
                }
            .command_history:before{
                content:'>';
                color:#999;
            }
            .help_item{
                font-style:italic;
                color:blue;
                cursor:help;
                }
            #log{
                height:7em; 
                margin: 0.3em; 
                padding: 1em; 
                overflow: auto; 
                font-size: 0.8em; 
                line-height: 1.1em; 
                border: 1px solid lightgray; 
                border-radius: 0.5em;
            }
            #c{
                width:512px; 
                height:512px;
                margin:5px; 
                border:1px solid black;
                box-shadow: 0px 0px 4px 4px gray;
                display: inline-block;
            }
            #playtable{
                display: inline-block; 
                margin: .2em;
                margin-top: 0;
            }
            #command{
                box-shadow: 0px 0px 6px -1px; 
                height:480px;
                width:500px;
                border: 1px double darkgray; 
                border-radius: 0.4em; 
                display:inline-block; 
                vertical-align:bottom;
            }

        </style>
    </head>
    <body style="margin:2px; padding:2px;">
        <div id="log">Log: </div>
        <div id=playtable style="">
            <canvas height="512" width="512" id="c" ></canvas>
            <div style="display:inline-block">
                <input onclick="executecommand();" value="Run" type="button"><br>
                <textarea tabindex="1" name="command" id="command" placeholder="Type command(s) here. Press Control+Enter to Run. Type help for a list of commands"></textarea>
            </div>
        </div>
    <script src='knowledge.js'></script>
    <script src='understand.js'></script>
    <script src='obey.js'></script>
    <script>

        var c=document.getElementById('c');
        var log=document.getElementById('log');
        var i=document.getElementById('command');

        function logIt(message){
            log.innerHTML+='<br>'+message;
            log.scrollTop = log.scrollTopMax;
            log.scrollTop = log.scrollHeight;
        }

        function debug(message){
            if (debug_mode) logIt(message);
        }
        var curcommand=-1;
        var skipwords=['' , ';' , ',' , '[' , ']' , '(' , ')' , '{' , '}' ];
        var key_offset={'Down':1,'Up':-1};
        i.onkeypress=function(e){
            if (e.ctrlKey==true && e.keyCode==13){
                executecommand();
            }
            if (e.ctrlKey==true && (e.keyCode == 38 || e.key == "Up" || e.keyCode == 40 || e.key == 'Down') && (i.value == "" || curcommand != -1)) {
                if (curcommand == -1) curcommand = 0;
                curcommand = ((command_history.length+curcommand+key_offset[e.key])%(command_history.length));
                var s = command_history[curcommand];
                if (s != undefined)
                    i.value = s;
            } else {
                curcommand = -1;
            }
        };

        var last_run_command = '';
        var command_history = [];

        var globalEnv=newEnvironment([],null);
        var execlvl = 0;
        var debug_mode = false;
        var saveLast = true;
        c.width = 512; c.height = 512;
        var cx = c.getContext('2d');
        var command;
        var params;
        var pens = {'default':{x:0,y:0,angle:0,down:false,color:'black',fillcolor:'black',width:1}};
        var pen = pens['default'];
        var piBy180 = Math.PI/180;
        var saveLast = true;


        function htmlescape(thestring){
            return escape(thestring).replace(/%(..)/g,"&#x$1;");
        }

        function executecommand(){
            var thecommand = i.value;
            command_history.push(thecommand);
            logIt('<a onclick="if (i.value=='+"''" +') {i.value=command_history[' + (command_history.length - 1) + '];}" class=command_history style="">'+ htmlescape(thecommand) +'</span>' );
            execcommand(thecommand);
            last_run_command=thecommand;
        }

        function execcommand(cmdline,save){
            if (save == undefined) 
                saveLast = true; 
            else 
                saveLast = save;
            globalEnv.commandarray=parseCode(cmdline,knowledge);
            globalEnv.codePtr=0;
            callCommands(globalEnv.commandarray, globalEnv);

        }

    </script>
    <script src=examples.js></script>

</body>
</html>
